<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Team Members</title>
<h1>EMOTION RECOGNITION IN ONLINE COOMUNCATION</h1>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #eae2e2;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        text-align: center;
    }
    .team-member {
        display: inline-block;
        margin: 20px;
        text-align: center;
    }
    .team-member img {
        width: 200px;
        height: 200px;
        border-radius: 10px; /* Making the images square-shaped */
        object-fit: cover;
        border: 3px solid #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .team-member h3 {
        margin-top: 10px;
        font-size: 20px;
        text-align: center; /* Aligning the headings to the center */
    }
    .team-member h4 {
        margin-top: 5px;
        font-size: 16px;
        color: #666;
        text-align: center; /* Aligning the subheadings to the center */
    }
    .team-member p {
        margin: 5px 0;
        font-size: 16px;
        color: #666;
    }
    h1 {
        text-align: center; /* Aligning the heading to the center */
    }

</style>
</head>
<body>

<div class="container">
    <div class="team-member">
        <img src="Member-1.jpg" alt="Team Member 1">
        <h3>SATYA DURGA</h3>
        <h4>21JN1A4352</h4>
        <p>Backend</p>
    </div>
    <div class="team-member">
        <img src="Member-2.jpg" alt="Team Member 2">
        <h3>TEJASRI</h3>
        <h4>21JN1A4334</h4>
        <p>Frontned</p>
    </div>
    <div class="team-member">
        <img src="Member-3.jpg" alt="Team Member 3">
        <h3>LAVANYA</h3>
        <h4>21JN1A4335</h4>
        <p>Frontned</p>
    </div>
    <div class="team-member">
        <img src="Member-4.jpg" alt="Team Member 4">
        <h3> VASANTHI</h3>
        <h4>21JN1A4338</h4>
        <p>Backned</p>
    </div>
    <div class="team-member">
        <img src="Member-5.jpg" alt="Team Member 5">
        <h3>ANVISERWARI</h3>
        <h4>21JN1A4331</h4>
        <p>Data collection</p>
    </div>
    <div class="team-member">
        <img src="Member-6.jpg" alt="Team Member 6">
        <h3>MOUNIKA </h3>
        <h4>21JN1A4318</h4>
        <p>Connection</p>
    </div>
    <div class="team-member">
        <img src="Member-7.jpg" alt="Team Member 7">
        <h3>SRUTHI</h3>
        <h4>21JN1A4347</h4>
        <p>Connection</p>
    </div>
    <div class="team-member">
        <img src="Member-8.jpg" alt="Team Member 8">
        <h3>DEEPTHI</h3>
        <h4>21JN1A4333</h4>
        <p>Backned</p>
    </div>
</div>

</body>
</html>
